
<div class="entaseadmin-content">

    <div class="entaseadmin-gensett-header">
        <h1>General settings</h1>
    </div>
    
    <div class="entaseadmin-gensett">
        <table class="form-table" role="presentation">
            <tbody>
                <tr>
                    <th scope="row"><label for="blogname">API secret key</label></th>
                    <td>
                        <div class="_optgroup entaseadmin-item">
                            <input type="text" data-field="api_secret_key" data-type="hidden" value="{$api_sk}" disabled="disabled" class="_input regular-text">
                            <div>
                                <a href="javascript:void(0);" class="_btnChange page-title-actio btn-change">Change</a>
                                <input type="button" class="_btnSave btn-change" value="Save" />
                                <input type="button" class="_btnCancel btn-cancel" value="Cancel" />
                            </div>
                          
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><label for="blogname">API public key</label></th>
                    <td>
                        <div class="_optgroup entaseadmin-item">
                            <input type="text" data-field="api_public_key" data-type="hidden" value="{$api_pk}" disabled="disabled" class="_input regular-text">
                            <div>
                                <a href="javascript:void(0);" class="_btnChange page-title-actio btn-change">Change</a>
                                <input type="button" class="_btnSave btn-change" value="Save" />
                                <input type="button" class="_btnCancel btn-cancel" value="Cancel" />
                            </div>
                       
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><label for="blogname">Productions link</label></th>
                    <td>
                        <div class="_optgroup entaseadmin-item">
                            <input type="text" data-field="productions_slug" value="{$productionPosts.slug}" disabled="disabled" class="_input regular-text">
                            <div>
                                <a href="javascript:void(0);" class="_btnChange page-title-actio btn-change">Change</a>
                                <input type="button" class="_btnSave btn-change" value="Save" />
                                <input type="button" class="_btnCancel btn-cancel" value="Cancel" />
                            </div>
             
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><label for="blogname">Auto sync periodically (cron)</label></th>
                    <td>
                        <div class="_optgroup entaseadmin-item">
                            <select data-field="enable_cron" class="_input regular-text" disabled="disabled">
                                <option value="disable" {#if !$enable_cron}selected{#end}>Disable</option>
                                <option value="enable" {#if $enable_cron}selected{#end}>Enable</option>
                            </select>
                            <div>
                                <a href="javascript:void(0);" class="_btnChange page-title-actio btn-change">Change</a>
                                <input type="button" class="_btnSave  btn-change" value="Save" />
                                <input type="button" class="_btnCancel btn-cancel" value="Cancel" />
                            </div>
                           
                        </div>
                    </td>
                </tr>
                <!--tr>
                    <th scope="row"><label for="blogname">Clear sync cache</label></th>
                    <td>
                        <div class="_optgroup entaseadmin-item">
                            <input type="button" class="_btnClearSyncCache button button-primary button-large" value="Clear" />
                            <span style="vertical-align:middle"> (Clear out the sync cache and disable "Auto sync")</span>
                        </div>
                    </td>
                </tr-->
            </tbody>
        </table>
    </div>
        
    
    
    
    
    <!--div class="entaseadmin-footer">
        <div>
            © Entase
        </div>
        <div>
            Plugin version 1.5.28
        </div>
    </divr-->



</div>
