
{/script admin/skins.js}
{/script admin/skins.builder.js}
{/style admin/skins.css}

<div class="entaseadmin-content">

    <div class="ent-header">
        <div>
            <h1>Skins</h1>
        </div>
        <div>
            <a id="btnAddSkin" href="javascript:void(0);" class="btns btns--primary btns--icon" title="Добавяне"><svg viewBox="0 0 20 20"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 10h18M10 1v18"></path></svg></a>
        </div>
      



    </div>
    
    <div class="ent-box">




        {#if $skins}
        <div class="table-container table-responsive table-pd-sm ">
            <table>
                <thead>
                    <tr>
                        <th style="width:150px;">ID</th>
                        <th>Name</th>
                        <th>Widget</th>
                        <th style="width:150px;">&nbsp;</th>
                    </tr>
                </thead>

                <tbody>
                    {#each $skins as $skin}
                        <tr>
                            <td data-label="id">{$skin.id}</td>
                            <td data-label="Name" class="bold">{$skin.name}</td>
                            <td data-label="Widget" class="bold">{$skin.widget}</td>
                            <td style="text-align:right">
                              
                                <a href="javascript:void(0);" class="_btnDeleteSkin btns icons"  data-id="{$skin.id}">delete_forever</a>
                                <a href="javascript:void(0);" class="_btnEditSkin btns icons"  data-skin="{/json_encode_base64 $skin}">remove_red_eye</a>
                               
                            </td>
                        </tr>
                    {#end}
                </tbody>
               
             
            </table>
        </div>
           





        {#else}
            You don't have any custom skins yet.
        {#endif}




    </div>

</div>


<div class="_pnlSkinPlot">
    <div class="_pnlSkinEdit entaseadmin-content" style="display:none">



    
        <div class="ent-header">
            <div>
                <h2>Template</h2>
            </div>
            <div>
                <a href="javascript:void(0);" class="_btnSaveSkin btns btns--primary">Save</a>
            </div>
        </div>




        <div class="flex flex-gap-md m-flex-column ">
         
            <div>
                <div class="pdb-xs">Name</div>
                <input type="text" value="New skin" class="_txtSkinName"> 
            </div>
                     
            <div>
                <div class="pdb-xs">Widget</div>
                <div class="select">
                    <select class="_ddlWidget ent-select">
                        <option value="events">events widget</option>
                        <option value="productions">productions widget</option>
                    </select>
                    <svg aria-hidden="true" viewBox="0 0 16 16"><polyline points="1 5 8 12 15 5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polyline></svg>
                </div>
            </div>
         

        </div>









        
        <div class="etn-templates">
            <div class="_pnlElements">

                <h4>Structure</h4>
                <div class="_pnlElement tm-element drag-item" draggable="true">

                    <div class="tm-container">
                        <div class="flex flex-column ai-s">
                            <div>
                                <input type="text" placeholder="CSS class identifier" class="_txtClass" data-type="group" style="display: none;" />
                            </div>
                        </div>
                        <div>
                            <a href="javascript:void(0);" class="_btnRemoveElement icons materialiconMedd tm-removeicon colorfade iconcolorsilver">remove_circle_outline</a>
                        </div>
                    </div>


                    <div class="_pnlElementHead">
                        <a href="javascript:void(0);" class="_btnHeadAction tm-btnAdd" data-type="group">
                        <span class="material-icons">post_add </span>Add Group</a>
                        <a href="javascript:void(0);" class="_btnHeadAction tm-btnAdd" data-type="field"><span class="material-icons">playlist_add</span>Add Field</a>
                    </div>

                    <div class="_pnlElementType" data-type="group" style="display:none"></div>

                    <div class="_pnlElementType" data-type="field" style="display:none">
                        <div class="select">
                            <select class="_ddlField ent-select"></select>
                            <svg aria-hidden="true" viewBox="0 0 16 16"><polyline points="1 5 8 12 15 5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polyline></svg>
                                    
                        </div>
                     
                        <div class="_pnlMetaField" style="font-size: 16px; text-align: left;width: 254px;margin: auto;display:none;">
                            Meta key:  <input type="text" class="_txtMetaKey" /> <br>
                            Context: 
                            <div class="select">
                                <select class="_ddlMetaContext ent-select">
                                    <option value="production">Production</option>
                                    <option value="event">Event</option>
                                </select>
                                <svg aria-hidden="true" viewBox="0 0 16 16"><polyline points="1 5 8 12 15 5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polyline></svg>
                                    
                            </div>
                            
                        </div>

                        <div class="_pnlTaxonomy" style="font-size: 16px; text-align: left;width: 254px;margin: auto;display:none;">
                            Taxonomy type: 
                            <div class="select">
                                <select class="_ddlTaxonomyType ent-select">
                                    <option value="category">Category</option>
                                    <option value="tag">Tag</option>
                                </select>
                                <svg aria-hidden="true" viewBox="0 0 16 16"><polyline points="1 5 8 12 15 5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polyline></svg>                                    
                            </div><br>
                            Context: 
                            <div class="select">
                                <select class="_ddlTaxonomyContext ent-select">
                                    <option value="both">Both</option>
                                    <option value="event">Event</option>
                                    <option value="production">Production</option>
                                </select>
                                <svg aria-hidden="true" viewBox="0 0 16 16"><polyline points="1 5 8 12 15 5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polyline></svg>                                    
                            </div><br>
                            Enable links: <input type="checkbox" class="_chkTaxonomyLinks" value="yes" checked />
                            
                        </div>
                    </div>
                </div>

                <div class="_pnlAddContainer tm-addcomponents addmore tm-btnAdd "><span class="material-icons">add</span> Add Components</div>
          
            </div>



            












            <div class="_pnlPreview">
                <h4>Preview</h4>
                <div>
                    <iframe name="skinpreview" class="iframe">Preview</iframe>
                </div>
            </div>



                
           
        </div>
















        
    </div>
</div>
