
{/script admin/skins.js}
{/script admin/skins.builder.js}
{/style admin/skins.css}

<div class="entaseadmin-content">

    <div class="entaseadmin-gensett-header">
        <h1>Skins</h1>
        <a id="btnAddSkin" href="javascript:void(0);" style="float:right">ADD</a>
    </div>
    
    <div class="entaseadmin-gensett">
        {#if $skins}
            <table style="width: 100%;">
                <tr>
                    <th style="width:150px;">ID</th>
                    <th>Name</th>
                    <th>Widget</th>
                    <th style="width:150px;">&nbsp;</th>
                </tr>
                {#each $skins as $skin}
                    <tr>
                        <td>{$skin.id}</td>
                        <td>{$skin.name}</td>
                        <td>{$skin.widget}</td>
                        <td>
                            <a href="javascript:void(0);" class="_btnEditSkin" data-skin="{/json_encode_base64 $skin}">edit</a> | 
                            <a href="javascript:void(0);" class="_btnDeleteSkin" data-id="{$skin.id}">delete</a>
                        </td>
                    </tr>
                {#end}
            </table>
        {#else}
            You don't have any custom skins yet.
        {#endif}
    </div>

</div>


<div class="_pnlSkinPlot">
    <div class="_pnlSkinEdit entaseadmin-content" style="display:none">

        <div class="entaseadmin-gensett-header">
            <h1>
                <input type="text" value="New skin" class="_txtSkinName"> for 
                <select class="_ddlWidget">
                    <option value="events">events widget</option>
                    <option value="productions">productions widget</option>
                </select>
            </h1>
            <a href="javascript:void(0);" class="_btnSaveSkin" style="float:right">SAVE</a>
        </div>
        
        <div class="entaseadmin-gensett">
            <div>
                <div class="_pnlElements column">
                    <div class="_pnlElement element drag-item" draggable="true">
                        <div style="margin-bottom:15px;text-align: right;">
                            <input type="text" placeholder="CSS class identifier" class="_txtClass" data-type="group" style="display: none;" />
                            <a class="_btnRemoveElement" href="javascript:void(0);">X</a>
                        </div>
                        <div class="_pnlElementHead">
                            <a href="javascript:void(0);" class="_btnHeadAction" data-type="group">Group</a> | <a href="javascript:void(0);" class="_btnHeadAction" data-type="field">Field</a>
                        </div>
                        <div class="_pnlElementType" data-type="group" style="display:none"></div>
                        <div class="_pnlElementType" data-type="field" style="display:none">
                            <select class="_ddlField"></select>
                            <div class="_pnlMetaField" style="font-size: 16px; text-align: left;width: 254px;margin: auto;display:none;">
                                Meta key:  <input type="text" class="_txtMetaKey" /> <br>
                                Context: 
                                <select class="_ddlMetaContext">
                                    <option value="production">Production</option>
                                    <option value="event">Event</option>
                                </select>


                            </div>
                        </div>

                    </div>
                    <div class="_pnlAddContainer element active text-large">+</div>
                </div>
                <div class="_pnlPreview column">
                    <h1>Preview</h1>
                    <div>
                        <iframe name="skinpreview" style="pointer-events:none;width:100%;height:300px;display:block">Preview</iframe>
                    </div>
                </div>
                
            </div>

        </div>
        
    </div>
</div>
