
{/script admin/settings.js}
{/style admin/dashboard.css}
{/style admin/general-settings.css}

{/style admin/Components/TabsMenu.css}

{/style admin/UI/ui-colors.css}
{/style admin/UI/ui-fontface.css}
{/style admin/UI/ui-spacing.css}
{/style admin/UI/ui-typography.css}
{/style admin/UI/ui-bottons.css}
{/style admin/UI/ui-table.css}
{/style admin/UI/ui-forms.css}
{/style admin/UI/ui-system.css}






<div class="entase-container">


    <div class="entaseadmin-header">
        <div>
            <img src="data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Layer_2' data-name='Layer 2' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 129.58 30.82'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: none; %7D .cls-2 %7B clip-path: url(%23clippath); %7D .cls-3 %7B fill: %23f15a29; %7D .cls-4 %7B fill: %230f1210; %7D .cls-5 %7B clip-path: url(%23clippath-1); %7D %3C/style%3E%3CclipPath id='clippath'%3E%3Crect class='cls-1' width='129.58' height='30.82'/%3E%3C/clipPath%3E%3CclipPath id='clippath-1'%3E%3Crect class='cls-1' y='0' width='129.58' height='30.82'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg id='Layer_2-2' data-name='Layer 2'%3E%3Cg id='Artwork_6' data-name='Artwork 6'%3E%3Cg class='cls-2'%3E%3Cg class='cls-5'%3E%3Cpath class='cls-4' d='M129.41,16.97c.1-.72,.17-1.41,.17-2.03,0-2.78-.86-4.94-2.55-6.54-1.69-1.6-3.87-2.42-6.49-2.42-2.78,0-5.03,.88-6.79,2.65-1.02,1.03-1.73,2.45-2.06,3.31-.18,.49-.42,1.03-.5,2.28-.03,.36-.06,.73-.06,1.12,0,.06,0,.13,0,.19,0,.1,0,.19,0,.3,0,4.05,3.14,8.96,10.54,8.96,6.94,0,6.83-5.24,6.79-5.88,0-.02-.03-.04-.05-.02-.28,.3-2.02,1.9-6.79,1.9-2.95,0-4.4-1.2-5.11-2.25-.28-.45-.5-.97-.65-1.56h13.54Zm-8.87-7.16c2.38,0,4.07,1.41,4.5,3.73h-9.17c.56-2.32,2.32-3.73,4.67-3.73'/%3E%3Cpath class='cls-4' d='M47.67,24.66V10.49c0-2.49,2.05-4.51,4.57-4.51v2.98c.96-1.73,3.11-2.98,5.66-2.98,1.95,0,3.64,.65,5,1.93,1.36,1.27,2.05,3.11,2.05,5.49v6.65c0,2.55-2.09,4.61-4.67,4.61V14.64c0-2.85-1.52-4.42-3.8-4.42-2.48,0-4.14,1.86-4.14,4.51v5.31c0,2.55-2.09,4.61-4.67,4.61'/%3E%3Cpath class='cls-4' d='M94.65,13.66v6.81c0,2.31-1.9,4.19-4.24,4.19v-2.36c-1.36,1.6-3.28,2.36-5.76,2.36-2.02,0-3.61-.5-4.77-1.58-1.16-1.08-1.72-2.45-1.72-4.12,0-3.63,3.08-5.63,8.08-5.66,2.58-.1,3.94-.13,4.04-.13-.23-2.13-1.59-3.17-4.1-3.17-.87,0-1.72,.1-2.55,.29-1.89,.44-3.83-.44-4.67-2.17l-.03-.06c2.28-1.41,4.8-2.09,7.48-2.09,4.14,0,8.25,1.83,8.25,7.69m-5.89,6.08c.89-.82,1.39-1.9,1.49-3.17-.96,.1-2.05,.13-3.21,.13-2.95,.03-4.37,.49-4.37,2.16,0,1.31,1.09,2.13,2.78,2.13,1.29,0,2.42-.42,3.31-1.24'/%3E%3Cpath class='cls-4' d='M95.25,21.26h0c1.21-1.4,3.21-1.82,4.89-1.03,.83,.39,1.72,.61,2.59,.61,1.42,0,2.48-.71,2.48-1.72,0-.61-.43-1.13-1.29-1.52-.3-.13-.99-.39-2.15-.81-1.16-.42-1.92-.74-2.32-.94-2.09-.97-3.11-2.49-3.11-4.56,0-1.55,.63-2.82,1.85-3.82,1.22-1,2.88-1.49,4.9-1.49,2.55,0,4.67,.84,6.32,2.53-1.12,1.42-3.02,2.03-4.75,1.47-.55-.18-1.12-.27-1.71-.27-1.22,0-2.05,.68-2.05,1.49,0,.75,.53,1.26,1.59,1.62,2.38,.87,3.84,1.46,4.34,1.72,2.02,1.04,3.05,2.53,3.05,4.47,0,1.65-.66,3.01-1.99,4.08-1.29,1.07-3.05,1.59-5.2,1.59-3.15,0-5.63-1.13-7.45-3.4'/%3E%3Cpath class='cls-4' d='M45.82,17c.1-.72,.17-1.41,.17-2.03,0-2.78-.86-4.94-2.55-6.54-1.69-1.6-3.87-2.42-6.49-2.42-2.78,0-5.03,.88-6.79,2.65-1.02,1.03-1.73,2.45-2.06,3.31-.18,.49-.42,1.03-.5,2.28-.03,.36-.06,.73-.06,1.12,0,.06,0,.13,0,.19,0,.1,0,.19,0,.3,0,4.05,3.14,8.96,10.54,8.96,6.94,0,6.83-5.24,6.79-5.88,0-.03-.03-.04-.05-.02-.28,.3-2.02,1.9-6.79,1.9-2.95,0-4.4-1.2-5.11-2.25-.28-.45-.5-.97-.65-1.56h13.54Zm-8.87-7.16c2.38,0,4.07,1.41,4.5,3.73h-9.17c.56-2.32,2.32-3.73,4.67-3.73'/%3E%3Cpath class='cls-4' d='M74.29,24.52c4.14-.8,3.32-5.25,3.32-5.25,0,0-1.68,1.22-3.75,1.22-1.69,0-2.55-1.05-2.55-3.14l-.03-7.52h2.05c2.16,0,3.91-1.73,3.91-3.86h-5.96l.04-3.44h-.83c-2.1,0-3.8,1.68-3.8,3.76v.14s-.04,3.86-.04,3.86v7.36c0,4.61,2.14,7.01,6.28,7.01,.31,0,.58-.02,.84-.05,.14-.01,.28-.04,.41-.06,.04,0,.07-.01,.11-.02'/%3E%3Cpath class='cls-3' d='M0,19.31H0L16.5,9.79c2.23-1.29,5.09-.52,6.38,1.71L6.38,21.02C4.14,22.31,1.29,21.55,0,19.31'/%3E%3Cpath class='cls-3' d='M19.44,0h0c1.29,2.23,.52,5.09-1.71,6.38L7.62,12.22c-1.29-2.23-.52-5.09,1.71-6.38L19.44,0Z'/%3E%3Cpath class='cls-3' d='M15.24,18.6h0c1.29,2.23,.52,5.09-1.71,6.38L3.42,30.82c-1.29-2.23-.52-5.09,1.71-6.38l10.12-5.84Z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E"/>
        </div>
    </div>


    <div class="entaseadmin-content">
        <div class="tabs_navigation">
            <ul class="tabs_navigationStyle pnl_tabsIn">
    
                <li class="tabactive">
                    <a href="?page=entase-settings&tab=general">General Settings</a> 
                </li>
                <li>
                    <a href="?page=entase-settings&tab=skins">Skins</a>
                </li>
    
            </ul>
        </div>

    </div>
   



    <div>
        {#template $pageTemplate}
    </div>




    <div class="entaseadmin-footer">
        <div>
            © 2023 Entase
        </div>
        <div>
            Plugin version 1.5.28
        </div>
    </div>




</div>