<div class="event_items">
    \{#each $items as $item}


        <div class="event_item\{$item.cssnames}">


            <div>

                <a href="\{$item.url}" \{#if $item.allowbook}class="entase_book" rel="\{$item.entase_id}"\{#endif} data-status="\{$item.entase_status}" data-cohosting="\{$item.entase_cohosting}" data-sameowner="\{$item.entase_sameowner}">

                    {$_widget_src}                 

                </a>

            </div>

            \{#if $item.entase_book}
                <div class="event_entase_book">\{$item.entase_book}</div>
            \{#endif}

        </div>



    \{#end}
</div>